question_files/questionHistory.dtd

<!ELEMENT questionHistory (questionHistoryList,previousQuestionSetScores,knowledgeIndexHistory)>



<!ELEMENT questionHistoryList (question+)>

<!ELEMENT question EMPTY>

<!ATTLIST question averageTimeToAnswer CDATA #IMPLIED>
<!ATTLIST question passModeCounter CDATA #IMPLIED>
<!ATTLIST question isPrioritized (false|true) #IMPLIED>
<!ATTLIST question timeLastAsked CDATA #IMPLIED>
<!ATTLIST question totalTimesAsked CDATA "0">
<!ATTLIST question totalWrongAnswers CDATA #IMPLIED>
<!ATTLIST question lastWrongAnswer CDATA #IMPLIED>

<!ATTLIST question questionText CDATA #REQUIRED>
<!ATTLIST question answerText CDATA #REQUIRED>


<!ELEMENT previousQuestionSetScores EMPTY>
<!ATTLIST previousQuestionSetScores unknownAnswers CDATA #IMPLIED>
<!ATTLIST previousQuestionSetScores wrongAnswers CDATA #IMPLIED>
<!ATTLIST previousQuestionSetScores slowAnswers CDATA #IMPLIED>
<!ATTLIST previousQuestionSetScores quickAnswers CDATA #IMPLIED>
<!ATTLIST previousQuestionSetScores totalQuestions CDATA #IMPLIED>
<!ATTLIST previousQuestionSetScores oldestQuestionAskedMillis CDATA #IMPLIED>
<!ATTLIST previousQuestionSetScores averageTimeToAnswer CDATA #IMPLIED>
<!ATTLIST previousQuestionSetScores averageTimePerCharacter CDATA #IMPLIED>
<!ATTLIST previousQuestionSetScores questionSetPercentScore CDATA #REQUIRED>
<!ATTLIST previousQuestionSetScores knowledgeIndexScore CDATA #REQUIRED>



<!ELEMENT knowledgeIndexHistory (knowledgeIndexData*)>

<!ELEMENT knowledgeIndexData EMPTY>
<!ATTLIST knowledgeIndexData date CDATA #REQUIRED>
<!ATTLIST knowledgeIndexData value CDATA #REQUIRED>
<!ATTLIST knowledgeIndexData sessionDurationMillis CDATA #IMPLIED>
