question_files/questionList.dtd

<!ELEMENT questionList (question*|plugin)>

<!ELEMENT question (questionText,answerText)>
<!ELEMENT questionText (#PCDATA|em)*>
<!ELEMENT answerText (#PCDATA|em)*>

<!ELEMENT em (#PCDATA)>

<!ATTLIST questionList title CDATA "Question List">
<!ATTLIST questionList author CDATA #IMPLIED>
<!ATTLIST questionList questionFontFamily CDATA #IMPLIED>
<!ATTLIST questionList answerFontFamily CDATA #IMPLIED>
<!ATTLIST questionList questionFontSize CDATA "25">
<!ATTLIST questionList answerFontSize CDATA "40">
<!ATTLIST questionList isAnswerRightToLeft (false|true) "false">
<!ATTLIST questionList isCaseSensitive (false|true) "true">

<!ATTLIST question class CDATA "">


<!ELEMENT plugin (#PCDATA|property)*>
<!ATTLIST plugin class CDATA #IMPLIED>
<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #IMPLIED>
<!ATTLIST property value CDATA #IMPLIED>

